우리가 쓴 글은 전부 개판이었다!
우리의 케이스:
	1. 준비가 전혀 안 된 아이
	2. 글만 잘 쓰려는 아이

지금부터 바로잡자!

자소서 1번: 대학 교육 이념을 떠올려라
대학 교육 이념: 미래를 선도할 창의적 인재

미래를 선도한다: 지금 현재 존재하지 않음
그것에 대한 인지를 바탕, 창의성
교과목의 유연성, 학과목 점수 그 이상의 것을 추구한다 어필

"저는 교과 성적이 낮아요, 굴곡도 없어요"

-------------------------------------------------

1번. 
학습경험 != 교과경험
학습 쪽으로 기재할지 그렇지 않으면 컴퓨터랑 연결해서 기재할지 결정

2번.
100% 전공에 관련해서 쓴다
활동을 중심으로 쓴다

3번.
인성, 리더쉽

4번.
(자율문항)
제너럴: 지원사유, 학업계획, 진학 후 계획

-------------------------------------------------

전공: 2, 4
인성: 3
교과목: 1 말고 없음

1번에 교과목에 집중적으로 쓸지, 아니면 전공과 융합해서 쓸지

정답은 알아서 찾자

학교에서 했던 활동을 각자 하나씩 말해보자!
1. 체험학습
2. 자율동아리
3. 상설동아리
4. 교내대회
5. 임원수련회
6. 독서
7. 설명회
8. 봉사활동
9. 진로활동
10. 자율활동
11. 축제
12. 학생회
13. 체육대회
14. 방과후
15. 환경미화 (협동심)

-------------------------------------------------

여기 있는 활동을 바탕으로

동아리를 2번에 점목했다고 치자!
2번에 접목시켰으면 다른데다가 또 쓰지 마라. 없어보임.
학교 활동을 다 써먹을 수는 없음
적절하게 기본적인 활동들을 선을 그어서 항목별로 연결시켜야 밑작업을 해야

대학은 미래를 선도할 창의적 인재!
내가 희망하거나 몰두한 전공에 대한 근거: 2번
학교생활을 충실히 잘하고 단체생활, 공부의 근본, 1번 학습태도
사회 리더가 될 거기 때문에 리더가 갖출 소양 인성적 측면, 3번
대학교를 왜 들어오는지 학업계획이 제대로 되어있는지 뭣도 모르는 놈들인지, 4번

--------------------------------------------------

교내대회 1번에 매칭 시킬수도!
만약에 나는 생각없이 공부만 했다 성적을 올리기 위해서
문제를 많이 풀고 암기를 하면서 공부를 했는데 성적이 별로 오르질 않은 거야
그러던 중 원리라던지 어디에 쓰이는지 철학적, 본절적 의미
암기 -> 논리적 사고, 원리 응용성 생각 -> 이런 학습 태도가 성적이 오른, 교내경시 입상까지
다른 과목에까지 연동을 해서 융합적인 사고

=> 교내대회 + 성적

--------------------------------------------------

폭 넓은 사고

--------------------------------------------------

다음 미션

학교 활동들, 유의적절하게 연결시켜서 1,2,3,4번에 다 매칭 시켜두기
1번 다시 쓰기
2번 컨셉 잡기 => 올해 11월을 목표로 잡아라