1. 데이터베이스 - sql 튜링 완전? (x)
2. 자료구조 - stl 직접 구현 (x)
3. 정보처리 - 라우팅 신장트리 다익스트라 (x)

----------------------------------------------

* restriction scaffold (O)
* 담임/자율 - 괴델의 불안정성 정리 탐구
* 학과/진로 - 봄맞이 교내대회 (O)
* 공업수학 - ccw 외적 (X)
* 확통 - 제1종 스털링 수 (O)
* 자료구조 - suffix array, segment tree (O)

----------------------------------------------

* 개미 알고리즘
* 알고리즘 학회
* 천하제일 코딩대회
* 토요일 토요일은 코딩이다
* 토크쇼

----------------------------------------------

독서(4~5권) = 전공3, 수학과학1, 인문학철학1
* 양자역학 1,2
* 왜 로봇의 도덕인가?
* 

----------------------------------------------

컴퓨터 과학에 관심을 두고 공부하며 그것이 다양한 분야와 어우러질 미래 사회에 많은 관심을 두게 됨. 융합적 사고와 창의성을 기반으로 하는 미래는 기술만으로는 부족하다는 것을 깨닫고 넓은 학문과 견문을 갖추기 위해 노력하고 있음. 단순한 컴퓨터 과학자가 되어서는 패러다임의 진보에 기여하기 어렵다는 생각에 사회와 소통하는 융합 과학자가 되어 미래를 이끌고 싶다는 목표를 갖게 됨.