list. 1

1. 우리학교, 과에 왜 지원했나?
2. 진학을 위해 어떠한 노력을 해왔나?
3. 진학을 한다면 학업계획은?
4. 향후 진로계획은 어떻고 그 이유는 무엇인가?

-----------------

list. 2

1. 자신의 성장과정과 가족 환경
2. 학업 이외의 활동, 경험, 성장에 미친 영향
3. 가장 관심을 갖는 사회 문제 및 해결방법
4. 자신의 삶, 인생관에 영향을 미친 사건과 경험
5. 인생의 위기 및 좌절 상황, 극복과정
------------------

건대 면접 질문

1. 간단한 자기소개
2. 리더와 보스의 차이점?
3. 대회 많이 나갔네 여기만 나갔나?
4. 대회 많이 나갔는데, 왜 교내 대회는 없냐?
5. 좋은 리더와 좋은 보스가 있다. 차이점과 누가 좋은가?
6. 봉사시간이 짧다. 이유는?
7. 봉사에 대해 알면서 왜 안했니?
8. 지원동기를 말해보아라~
9. 2학년 때 국어 점수가 2등급이나 떨어졌다. 왜 이렇게 됐지?
10. 전체적으로 성적은 좋으나 조금씩 떨어지는 과목이 있다. 그 이유는 무엇인가?
11. 특성화고등학교이기에 장점이 무엇이 있나?
12. 30초가 주어진다면, 마지막으로 하고 싶은 말?