1. 고등학교 재학기간 중 학업에 기울인 노력과 학습 경험에 대해 배우고 느낀 점을 중심으로 기술해 주시기 바랍니다.

----------------------------------------------------------------------------------------

저는 학교 수업에서 특히 수학 시간에 공식/문제 유형 암기 위주의 수업에 큰 아쉬움을 가지고 있었습니다.

(내가 성적이 낮은 이유) 의미없이 반복되는 문제 풀이에 흥미를 느끼지 못했고 문제집을 풀 시간에 그 공식이 어떻게 유도되었는지 찾아보고 따라해오밨습니다.

본격적으로 증명에 관심을 가지게 된 건 언어론을 공부하기 시작한 뒤였습니다.

언어론에서 수하적 귀납법, 알고리즘 문제를 풀며 가정->모순 (가정법?), 수학 교과서에서 연역법 등등 큰 흥미를 느꼈습니다.

수학의 많은 분야가 얽혀 있음에 큰 흥미를 느꼈습니다. 예를 들면 물리 시간에 배운 가속도가 벡터를 미분한다던지 등등 행렬과 벡터

가나가다라망ㄻ니ㅏㅇ럼니;렂ㅁ대ㅑ;러ㅐㅑ러매ㅑ렂ㄷ매ㅑ럼ㄷ재;럼ㄴ어림ㄴ아;러ㅏㅣ
너무어렵다